# Configuration du serveur
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/admin

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=batihr_db
DB_PORT=3306
DB_DIALECT=mysql

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRE=1d

# Configuration Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=batihr.plus@gmail.com
SMTP_PASSWORD=ydel pdic slbv sghr
EMAIL_FROM=batihr.plus@gmail.com
EMAIL_FROM_NAME=BATIHR +

# Limites de téléchargement
MAX_FILE_SIZE=10485760 # 10MB
